# ako-soabp

./: .gitignore  pom.xml
BpmnToCamelMojo/: pom.xml
BpmnToCamelMojo/src/main/groovy/nl/iteye/maven/bpmntocamelmojo/: GenerateRoutesMojo.groovy
BulkAddressChangeProcess/: pom.xml
BulkAddressChangeProcess/src/main/java/nl/iteye/process/bulkaddresschangeprocess/: AddressChangeConverter.java  AddressChangesResource.java  BulkAddressChangeRouteBuilder.java
BulkAddressChangeProcess/src/main/java/nl/iteye/process/bulkaddresschangeprocess/model/: AddressChange.java  BulkAddressChangeRequest.java  Link.java
BulkAddressChangeProcess/src/test/java/nl/iteye/process/bulkaddresschangeprocess/: BulkAddressChangeRouteBuilderTest.java  Main.java
CamelConverterTest/: pom.xml
CamelConverterTest/src/main/java/nl/iteye/service/camelconvertertest/: Employee.java  EmployeeConverter.java
CamelConverterTest/src/main/resources/: camel-config.xml
CamelConverterTest/src/test/java/nl/iteye/service/camelconvertertest/: ConverterTest.java  SpringConverterTest.java
ConfigurableService/: pom.xml
ConfigurableService/src/main/java/nl/iteye/service/configurableservice/: InfoRouteBuilder.java
ConfigurableService/src/test/java/nl/iteye/service/configurableservice/: InfoRouteBuilderTest.java  Main.java
CustomerOrdersComposite/: pom.xml
CustomerOrdersComposite/src/main/java/nl/iteye/composite/customerorders/: CustomerOrdersResourceRouteBuilder.java  FakeCustomerResourceRouteBuilder.java  FakeOrdersResourceRouteBuilder.java
CustomerOrdersComposite/src/main/resources/nl/iteye/composite/customerorders/: merge-customer-orders.xquery
CustomerOrdersComposite/src/test/java/: MultiHttpTest.java
CustomerOrdersComposite/src/test/java/nl/iteye/composite/customerorders/: CustomerOrdersResourceRouteBuilderFakedTest.java  CustomerOrdersResourceRouteBuilderTest.java  Main.java
CustomerOrdersComposite/src/test/resources/: faked-camel-config.properties  mocked-camel-config.properties
Deployment/: build-akoelewijn.properties  build-andrej.properties  build.properties  build.xml  deploy-macros.xml
Deployment-deps/: pom.xml
Deployment-deps/src/main/java/nl/iteye/maven/deploymentdeps/: App.java
Deployment-deps/src/test/java/nl/iteye/maven/deploymentdeps/: AppTest.java
Deployment/nbproject/: project.properties
MailService/: pom.xml
MailService/src/main/java/nl/iteye/services/mailservice/: App.java  CamelContextInitializer.java  Configuration.java  MailRouteBuilder.java
MailService/src/main/resources/: camel-config.xml  soabp-config.properties
MailService/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml  web.xml
MailService/src/test/java/nl/iteye/services/mailservice/: AppTest.java  MailRouteBuilderTest.java
MailService/src/test/java/nl/iteye/services/mailservice/model/: MailMessage.java
MailService/src/test/java/nl/iteye/services/mailservicemodel/: MailMessage.java
MailService/src/test/resources/: soabp-config.properties
NewOrderBpmnProcess/: pom.xml
NewOrderBpmnProcess/src/main/bpmn/: neworder.bpmn.json  neworder.bpmn.xml
NewOrderBpmnProcess/src/main/webapp/WEB-INF/: sun-web.xml
NewOrderProcess/: pom.xml
NewOrderProcess/src/main/java/nl/iteye/services/neworderprocess/: App.java  NewOrderProcessBuilder.java
NewOrderProcess/src/main/resources/: camel-config.xml  log4j.properties
NewOrderProcess/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
NewOrderProcess/src/test/java/nl/iteye/services/neworderprocess/: AppTest.java
NewProspectBP/: pom.xml  pom.xml~
OrderApp/: nbactions.xml  pom.xml
OrderApp/src/main/java/nl/iteye/webapps/orderapp/: App.java  RelationClient.java
OrderApp/src/main/java/nl/iteye/webapps/orderapp/model/: Address.java  Customer.java  Link.java
OrderApp/src/main/webapp/: index.xhtml
OrderApp/src/main/webapp/WEB-INF/: sun-web.xml
OrderApp/src/test/java/nl/iteye/webapps/orderapp/: AppTest.java  RelationClientTest.java
OrderApp/src/test/java/nl/iteye/webapps/orderapp/selenium/: GetCustomerInfoTest.java
OrderDb/: pom.xml
OrderDb/src/main/java/nl/iteye/db/orderdb/: App.java
OrderDb/src/main/sql/1.0/: create_schema.sql  test_orders.sql
OrderDb/src/test/java/nl/iteye/db/orderdb/: OrdersTest.java
RelationComposite/: pom.xml
RelationComposite/src/main/java/nl/iteye/integration/: MyTransform.java
RelationDb/: pom.xml
RelationDb/src/main/assembly/: dbzip.xml
RelationDb/src/main/sql/1.0/: create-schema.sql  downgrade-schema.sql  drop-schema.sql  initialize-data.sql  test-data.sql  test-schema.sql  upgrade-schema.sql  validate-schema.sql  validate-upgrade.sql
RelationDb/src/test/java/nl/iteye/db/relationdb/: AppTest.java  RelationsTest.java
RelationProxy/: nbactions.xml  pom.xml
RelationProxy/src/main/java/nl/iteye/integration/: RelationProxyRouteBuilder.java
RelationService/: build-akoelewijn.properties  build-andrej.properties  pom.xml  profiles.xml
RelationService/RelationRestService/: pom.xml  settings.xml
RelationService/RelationRestService/embedded_2799_glassfish/domains/domain1/config/: domain.xml
RelationService/RelationRestService/src/main/java/nl/iteye/services/relationrestservice/: AddressResource.java  CustomerResource.java
RelationService/RelationRestService/src/main/webapp/WEB-INF/: web.xml
RelationService/RelationRestService/src/test/java/nl/iteye/services/relationrestservice/: AddressResourceTest.java  CustomerResourceTest.java
RelationService/src/main/java/nl/iteye/services/relationrestservice/: AddressResource.java
RelationService/src/main/java/nl/iteye/services/relationrestservice/dao/: AddressDao.java  DataSourceFactory.java
RelationService/src/main/webapp/: version.txt
RelationService/src/main/webapp/WEB-INF/: sun-web.xml
RelationService/src/test/java/nl/iteye/services/relationrestservice/: AddressResourceMockTest.java  AddressResourceTest.java
RelationService/src/test/java/nl/iteye/services/relationrestservice/dao/: AddressDaoTest.java
Utils/: pom.xml
Utils/src/main/java/nl/iteye/utils/: Configuration.java
Utils/src/test/java/nl/iteye/utils/: ConfigurationTest.java
(+15 files in other folders)
