<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.iteye.services</groupId>
    <artifactId>SoaBlueprint</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>SoaBlueprint</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>Utils</module>
        <module>OrderDb</module>
        <module>OrderService</module>
        <module>RelationDb</module>
        <module>RelationService</module>
        <module>MailService</module>
        <module>RelationProxy</module>
        <module>RelationComposite</module>
        <module>OrderApp</module>
        <module>NewProspectBP</module>
        <module>NewOrderProcess</module>
        <module>Deployment-deps</module>
        <module>BpmnToCamelMojo</module>
        <module>NewOrderBpmnProcess</module>
    </modules>
    <properties>
        <relation.db.url>jdbc:postgresql://localhost:5433:dev</relation.db.url>
        <relation.db.username>dev</relation.db.username>
        <relation.db.password>dev</relation.db.password>
        <order.db.url>jdbc:oracle:thin:@//localhost/xe</order.db.url>
        <order.db.username>test</order.db.username>
        <order.db.password>test</order.db.password>
        <javapee-api-version>6.0</javapee-api-version>
        <commons.logging.version>1.1</commons.logging.version>
        <camel-version>2.2.0</camel-version>
        <activemq-version>5.3.0</activemq-version>
        <jetty-version>6.1.22</jetty-version>
        <xbean-spring-version>3.5</xbean-spring-version>
        <servicemix.home>/home/akoelewijn/programs/apache-servicemix-4.2.0-fuse-01-00</servicemix.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>

                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-701.jdbc4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.1.0.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
