<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.iteye.services</groupId>
  <artifactId>SoaBlueprint</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SoaBlueprint</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>Utils</module>
    <module>MailService</module>
    <module>RelationService</module>
    <module>RelationProxy</module>
    <module>RelationComposite</module>
    <module>OrderApp</module>
    <module>NewProspectBP</module>
    <module>NewOrderProcess</module>
    <module>RelationDb</module>
  </modules>
</project>
