<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SoaBlueprint</artifactId>
        <groupId>nl.iteye.services</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>nl.iteye.integration</groupId>
    <artifactId>RelationProxy</artifactId>
    <packaging>bundle</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>RelationServiceBusinessProxy</name>
    <url>http://www.it-eye.nl/</url>

    <repositories>
        <repository>
            <id>open.iona.m2</id>
            <name>IONA Open Source Community Release Repository</name>
            <url>http://repo.open.iona.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>open.iona.m2-snapshot</id>
            <name>IONA Open Source Community Snapshot Repository</name>
            <url>http://repo.open.iona.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>open.iona.m2</id>
            <name>IONA Open Source Community Release Repository</name>
            <url>http://repo.open.iona.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>open.iona.m2-snapshot</id>
            <name>IONA Open Source Community Snapshot Repository</name>
            <url>http://repo.open.iona.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-restlet</artifactId>
            <version>${camel-version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*,org.apache.camel.osgi,org.apache.camel.component.restlet</Import-Package>
                        <Private-Package>nl.iteye.integration</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-all</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scriptpath>
                                <element>${pom.basedir}/src/main/groovy</element>
                            </scriptpath>
                            <source>
                                <![CDATA[
                                        def smxHome = "${servicemix.home}"
                                        def smxDeploy = smxHome + "/deploy"

                                        println "Running deployment"
                                        println "ServiceMix home: ${smxHome}"
                                        def ant = new AntBuilder()
                                        ant.copy(todir:smxDeploy,flatten:true){
                                                fileset(dir:project.basedir){
                                                        include(name:"**/target/*.jar")
                                                }
                                        }
                                        ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
