<?xml version="1.0" encoding="UTF-8"?>
<project name="Deployment" default="default" basedir=".">
    <description>Builds, tests, and runs the project Deployment.</description>
    <path id="tool.path">
        <pathelement location="${user.home}/.m2/repository/org/codehaus/groovy/groovy-all/1.7.2/groovy-all-1.7.2.jar"/>
        <pathelement location="${user.home}/.m2/repository/org/apache/ivy/ivy/2.1.0/ivy-2.1.0.jar"/>
        <pathelement location="${user.home}/.m2/repository/org/codehaus/groovy/modules/http-builder/http-builder/0.5.0/http-builder-0.5.0.jar"/>
        <pathelement location="${user.home}/.m2/repository/org/glassfish/extras/glassfish-embedded-all/3.0/glassfish-embedded-all-3.0.jar"/>
        <pathelement location="${user.home}/.m2/repository/postgresql/postgresql/8.4-701.jdbc4/postgresql-8.4-701.jdbc4.jar"/>
    </path>
    <property file="build-${user.name}.properties"/>
    <property file="build-${profile.name}.properties"/>
    <property file="build.properties"/>
    <taskdef name="groovy"
             classname="org.codehaus.groovy.ant.Groovy"
             classpathref="tool.path"/>
    <import file="deploy-macros.xml"/>
    <target name="deploy-mailservice-war">
        <gf-undeploy-war
            warFile="${user.home}/.m2/repository/nl/iteye/services/MailService/0.1-SNAPSHOT/MailService-0.1-SNAPSHOT.war"
            adminPort="${glassfish.admin.port}"
            adminUser="anonymous"
            appName="MailService-1.0"
            />
        <gf-deploy-war
            warFile="${user.home}/.m2/repository/nl/iteye/services/MailService/0.1-SNAPSHOT/MailService-0.1-SNAPSHOT.war"
            adminPort="${glassfish.admin.port}"
            adminUser="anonymous"
            appName="MailService-1.0"
            />
    </target>
    <target name="deploy-relation-db">
        <psql-deploy zipfile="${user.home}/.m2/repository/nl/iteye/db/RelationDb/1.0-SNAPSHOT/RelationDb-1.0-SNAPSHOT-db.zip"
            dbUsername="dev"
            dbPassword="dev"
            databaseHost="localhost"
            databaseName="dev"
            version="1.0"/>
    </target>
    <target name="deploy-order-db">
        <sqlplus-deploy zipfile="${user.home}/.m2/repository/nl/iteye/db/OrderDb/1.0-SNAPSHOT/OrderDb-1.0-SNAPSHOT-db.zip"
            dbUsername="test"
            dbPassword="test"
            databaseHost="localhost"
            databaseName="XE"
            version="1.0"/>
    </target>
</project>
