psql.path=/usr/bin/psql
sqlplus.path=/home/akoelewijn/bin/sqlplus
glassfish.admin.port=4848
glassfish.host=localhost
relation.db.host=localhost
relation.db.port=5433
relation.db.username=dev
relation.db.password=dev
relation.db.name=dev