<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SoaBlueprint</artifactId>
        <groupId>nl.iteye.services</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>nl.iteye.process</groupId>
    <artifactId>NewOrderBpmnProcess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>NewOrderBpmnProcess</name>
    <description>New Order Bpmn Process, implemented as a camel route</description>
    <url>http://www.myorganization.org</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel-version}</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value />
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.iteye.maven</groupId>
                <artifactId>BpmnToCamelMojo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate-routes</goal></goals>
                        <configuration>
                            <message>generating</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-web</artifactId>
            <version>${camel-version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>${xbean-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${camel-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <activemq-version>5.3.0</activemq-version>
        <camel-version>2.2.0</camel-version>
        <jetty-version>6.1.22</jetty-version>
        <xbean-spring-version>3.5</xbean-spring-version>
    </properties>
</project>
